{
  "ConnectionStrings": {
    "DutchConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog= DutchTreatsDB-Niyonkuru-Yorick; Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExternalProviders": {
    "SendGrid": {
      "ApiKey": "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",
      "SenderEmail": "2021web3@gmail.com",
      "SenderName": "NoReply"
    },
    "Google": {
      "ApiKey": "[]"
    },
    "Facebook": {
      "ApiKey": "[]"
    }
  }
}
