# WebProg3

Assignment1-TestSuite-Net5-Student/: 5W6 - Assignment 1-2022.docx  Assignment1-TestSuite-Net5.sln
Assignment1-TestSuite-Net5-Student/MyClasses/: CertifiedLetter.cs  CookieOrder.cs  Employee.cs  Housing.cs  IUnits.cs  Letter.cs  MultiUnits.cs  Program.cs  SingleFamily.cs  Util.cs  (+1 more)
Assignment2/: 5W6 - Assignment 2 2022.docx  Assignment2.sln  LINQClasses.txt  Partial-Solution-Output.txt  SQLQuery1.sql
Assignment3/: Assignment3.csproj  Assignment3.sln  Program.cs  Startup.cs  appsettings.json
DutchTreat/: DutchTreat.csproj  DutchTreat.sln  Startup.cs  appsettings.json
DutchTreat/Controllers/: HomeController.cs
DutchTreat/Data/: ApplicationDbContext.cs  DutchContext.cs
DutchTreat/Data/Entities/: Order.cs  OrderItem.cs  Product.cs
DutchTreat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DutchTreat/Models/: ContactModel.cs
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: SendGridEmailSender.cs  SendGridEmailSenderOptions.cs
DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/Views/Home/: Contact.cshtml  Success.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreats/: DutchTreats.csproj  DutchTreats.sln  Program.cs  Startup.cs  appsettings.json
DutchTreats/Controllers/: HomeController.cs
DutchTreats/Data/: ApplicationDbContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreats/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221116003234_init.Designer.cs  20221116003234_init.cs  20221116175029_update.Designer.cs  20221116175029_update.cs  ApplicationDbContextModelSnapshot.cs
DutchTreats/Models/: ContactModel.cs  ErrorViewModel.cs
DutchTreats/Properties/: launchSettings.json
DutchTreats/Services/: SendGridEmailSender.cs  SendGridEmailSenderOptions.cs
DutchTreats/Views/: _ViewImports.cshtml
DutchTreats/Views/Home/: Contact.cshtml  Shop.cshtml  Success.cshtml
DutchTreats/Views/Shared/: _Layout.cshtml
Ecommerce/: Ecommerce.sln
Ecommerce/Ecommerce.Api.Products/: Ecommerce.Api.Products.csproj  Startup.cs  WeatherForecast.cs
Ecommerce/Ecommerce.Api.Products/Controllers/: ProductsController.cs  WeatherForecastController.cs
Ecommerce/Ecommerce.Api.Products/Db/: Product.cs  ProductsDbContext.cs
Ecommerce/Ecommerce.Api.Products/Interfaces/: IProductsProvider.cs
Ecommerce/Ecommerce.Api.Products/Models/Providers/: ProductsProvider.cs
Ecommerce/Ecommerce.Api.Products/Profiles/: ProductProfile.cs
Ecommerce/Ecommerce.Api.Products/Properties/: launchSettings.json
Ecommerce/Ecommerce.Api.Products/Providers/: ProductsProvider.cs
Milestone2/: Milestone2.csproj  Milestone2.sln  Program.cs  Startup.cs  appsettings.json
SamuraiApp/: SamuraiApp.sln
SamuraiApp - Steps1-10/: SamuraiApp.sln
(+150 files in other folders)
