<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.31" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.31" />
  </ItemGroup>


</Project>
